
body {
  padding-top: 20px;
  background: #f5f7f8;
}

.grid-1 {
  display: grid;
  width: 100%;
  margin: 0 auto;
  
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 80px auto 80px;
  height: 100vh;
  
  grid-template-areas: "sidebar  main     main"
                       "sidebar  main     main"
                       "sidebar  main     main";

}

/* items */

.grid-1 div {
  color: white;
  font-size: 20px;
  padding: 20px;
  }

/* specific item styles */


.item-2 {
  background: #33a8a5;
  grid-area: main;
  
  display: grid;
  
  grid-template-columns: 1fr 30%;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  
  grid-template-areas: "header header"
                       "article sidebar";
  
}
.item-3 {
  background: #ffff;
  grid-area: sidebar;
  padding: 36px;
}



.form {
    
}