:root {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

  --principal-color1: #00b3de;
  --principal-color2: #003c70;
  --secondary-color1: #8a8a8d;
  --secondary-color2: #4f2c7f;
  --background-card: #efefef;
}

@keyframes mySpinner {
  from {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-45deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin: 0px;
  background: #ffffff;

  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 80px auto 80px;

  grid-template-areas:
    "header   header   header"
    "main     main     main"
    "footer   footer   footer";
}

header {
  background: #ffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--principal-color2);
  grid-area: header;
}

header picture {
  margin: 12px;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 0px;
}

nav li a {
  color: var(--principal-color2);
  text-decoration: none;
  padding: 10px 12px;
  display: block;
  position: relative;
}

nav li a:after {
  content: "";
  display: block;
  margin: auto;
  height: 2px;
  width: 0px;
  transition: all 0.7s;
}

nav li a:hover:after {
  width: 100%;
  background: var(--principal-color1);
}

nav li ul {
  display: none;
  position: absolute;
  min-width: 170px;
}

nav li:hover > ul {
  display: block;
}

nav li ul li {
  position: relative;
}

main nav {
  display: none;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

footer nav {
  display: flex;
}

footer nav a {
  width: 40vw;
  color: #ffff;
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}

footer nav a span:hover {
  animation: mySpinner 4s;
  animation-iteration-count: infinite;
}

footer section {
  display: flex;
  background-color: var(--principal-color1);
  align-items: center;
  justify-content: space-between;
  height: 22vh;
  padding: 1vh 3vw;
  color: #ffff;
}

footer section article a {
  text-decoration: none;
}

.btn-flotante {
  display: none;
}

.homeContainer {
  display: grid;
  width: 90%;
  margin: 0 auto;

  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 30px 65px;

  grid-template-areas:
    "sidebar   main   main"
    "sidebar     main     main"
    "footer   footer   footer";
}

.cardNoticias {
  display: flex;
  background: #ffffff;
  border-radius: 5px;
  min-height: 50vh;
  height: auto;
  grid-area: footer;
}

.cardNoticias img {
  width: 50%;

  border-radius: 5px;
}

.cardNoticias article {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 100px;
  margin-right: 20px;
}

.cardNoticias article::before {
  content: "";
  position: absolute;
  left: 40%;
  transform: skew(20deg) translateX(5%);
  width: 15%;
  min-height: 50%;
  height: auto;
  background-image: linear-gradient(120deg, #ffffffff, #ffffff);
}

.cardNoticias h2 {
  color: var(--principal-color2);
}

.cardNoticias a p:hover {
  color: var(--secondary-color2);
}

.serviciosMedicos {
  position: relative;
  min-height: 60vh;
  background-color: white;
  background-size: cover;
  display: flex;
  overflow: hidden;
  grid-area: sidebar;
  flex-direction: column;
  padding: 30px;
  border: 1px solid var(--principal-color2);
  border-radius: 2px;
}

.serviciosMedicos > * {
  z-index: 100;
}

.serviciosMedicos::after {
  content: "";
  position: absolute;
  top: 0;
  left: 106%;
  transform: skew(24deg) translateX(6%);
  width: 13%;
  height: 102%;
  background-image: linear-gradient(88deg, #00b3f2 60%, #00d5e2 60%);
}

.serviciosMedicos::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 95%;
  transform: skew(23deg) translateX(5%);
  width: 13%;
  height: 102%;
  background: #06488f;
}

.serviciosMedicos input[type="search"],
.profesionales input[type="search"] {
  min-width: 26vw;
  width: auto;
  height: 7vh;
  border-radius: 3px;
  background: var(--secondary-color1);
  color: #ffff;
  border: 2px solid var(--secondary-color1);
  font-weight: bold;
  outline: none;
  padding: 10px;
}

.serviciosMedicos input[type="search"]::placeholder,
.profesionales input[type="search"]::placeholder {
  color: #ffff;
}

.serviciosMedicos hr {
  border: none;
  border-bottom: 2px solid black;
  margin: 10px 0px;
}

.serviciosMedicos header {
  border-bottom: none;
  background: transparent;
}

.serviciosMedicos article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 51px;
  grid-column-gap: 2vw;
}

.cardDatos {
  position: relative;
  min-height: 60vh;
  background-color: white;
  background-size: cover;
  display: flex;
  overflow: hidden;
  grid-area: main;
  flex-direction: column;
  padding: 30px;
  border: 1px solid var(--principal-color2);
  border-radius: 2px;
}

.cardDatos > * {
  z-index: 100;
}

.cardDatos::after {
  content: "";
  position: absolute;
  top: 0;
  left: 106%;
  transform: skew(24deg) translateX(6%);
  width: 13%;
  height: 102%;
  background-image: linear-gradient(88deg, #00b3f2 60%, #00d5e2 60%);
}

.cardDatos::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 95%;
  transform: skew(23deg) translateX(5%);
  width: 13%;
  height: 102%;
  background: #06488f;
}

.cardDatos header {
  border-bottom: none;
  background: transparent;
  justify-content: center;
}

.cardDatos address {
  color: black;
  display: flex;
  align-items: center;
  margin-bottom: 3vh;
  font-size: 20x;
}

.cardDatos a {
  color: black;
  display: flex;
  align-items: center;
  margin-bottom: 3vh;
  font-size: 20px;
}

.turnero-flotante {
  right: 0px;
  color: #ffffff;
  position: fixed;
  z-index: 99;
  background: var(--principal-color2);
  width: 5vw;
  display: flex;
  justify-content: center;
}

.menu-turnero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.menu-turnero hr {
  border: none;
  width: 4vw;
  border-bottom: 6px solid var(--principal-color1);
  margin: 0px;
}

.menu-turnero a {
  position: relative;
  display: block;
  overflow: hidden;
  color: #ffffff;
}

.menu-turnero a span {
  transition: transform 0.2s ease-out;
  font-size: 16px;
}

.menu-turnero a span:first-child {
  display: inline-block;
  padding: 10px;
  margin-bottom: 1vh;
  font-size: 50px;
}

.menu-turnero a span:last-child {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-100%);
}

.menu-turnero i {
  font-size: 30px;
}

.menu-turnero a:hover span:first-child {
  transform: translateY(100%);
}

.menu-turnero a:hover span:last-child,
.menu-turnero[data-animation] a:hover span:last-child {
  transform: none;
}

.menu-turnero[data-animation="to-top"] a span:last-child {
  transform: translateY(100%);
}

.menu-turnero[data-animation="to-top"] a:hover span:first-child {
  transform: translateY(-100%);
}

.cardInstitucional {
  display: none;
}












































/*--------------------------                     MOBILE                              ------------------------------ */

@media screen and (max-width: 768px) {
  header {
    height: 9vh;
    display: flex;
    justify-content: space-evenly;
  }

  body {
    display: flex;
    flex-direction: column;
  }

  header nav {
    display: none;
  }

  main nav {
    background-color: var(--principal-color2);
    width: 100vw;
    box-shadow: none;
    height: 8vh;
    bottom: 0px;
    color: #ffffff;
    position: fixed;
    z-index: 99;
    display: flex;
    font-size: 12px;
    justify-content: space-evenly;
    padding-top: 5px;
    align-items: center;
  }

  main nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 1em;
  }

  main nav a span {
    /* sacar important */
    font-size: 40px !important;
  }

  .homeContainer {
    display: flex;
    margin: 0;
    flex-direction: column;
  }

  footer section {
    min-height: 17vh;
    height: auto;
  }

  .btn-flotante {
    display: inline-block;
    padding: 20px 25px;
    bottom: 14vh;
    right: 2.5vh;
    color: #ffffff;
    border-radius: 20px;
    background-color: var(--secondary-color2);
    position: fixed;
    transition: all 300ms ease 0ms;
    z-index: 99;
  }

  .cardNoticias {
    display: flex;
    background: white;
    width: 90vw;
    min-height: 40vh;
    height: auto;
    border-radius: 5px;
    flex-direction: column;
    margin: 0vh 4vw;
    border: 2px solid var(--principal-color2);
  }

  .cardNoticias img {
    width: 100%;
    height: 50%;
    border-radius: 0px;
  }

  .cardNoticias article {
    display: flex;
    margin: 0px 20px;
  }

  .cardNoticias article::before {
    display: none;
  }

  .cardNoticias h2 {
    margin-bottom: 0px;
  }

  .serviciosMedicos {
    display: none;
  }

.turnero-flotante {
   
    height: 9vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    position: unset;
    z-index: 0;
    background: var(--principal-color2);
    width: 91vw;
    margin: 2vh 4vw;
    border-radius: 3px;
}


.menu-turnero {
  display: flex;
  flex-direction: unset;
  align-items: center;
  min-width: 50vh;
  width: auto;
  margin: 0px;
  height: 9vh;
  justify-content: space-evenly;
}

.menu-turnero hr {
  border: none;
  width: 0vw;
  height: 6vh;
  border-left: 6px solid var(--principal-color1);
  margin: 0px;
}


.menu-turnero a span:last-child {
  position: unset;
  top: unset;
  right: unset;
  bottom: unset;
  left: unset;
  display: unset; 
  align-items: center; 
  justify-content: center; 
  transform: translateY(-100%);
}

.menu-turnero a span:first-child {
  padding: 0px;
  margin-bottom: 0vh;
  font-size: 30px;
}

.menu-turnero a {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  align-items: center;
  font-size: 10px;
}


.menu-turnero[data-animation="to-top"] a span:last-child {
  transform: none;
}

.menu-turnero[data-animation="to-top"] a:hover span:first-child {
  transform: none;
}

  .cardDatos {
    display: none;

  }



  .cardInstitucional {
    display: flex;
    flex-direction: column;
    width: 44vh;
    align-items: center;
    margin: 1vh 4vw;
    border: 2px solid var(--principal-color2);
    border-radius: 5px;
  }

  .cardInstitucional header {
    border-bottom: none;
    background-color: transparent;
    color: var(--principal-color2);
  }

  .cardInstitucional img {
    border-radius: 157px;
    width: 72px;
  }

  .cardInstitucional section {
    display: flex;
    margin-bottom: 10px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 1em 0;
    
  }

  .cardInstitucional article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cardInstitucional p {
    margin-bottom: 0px;
    margin-top: 4px;
  }


  

}
